<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="queue_width_height">120dp</dimen>
    <dimen name="group_text_size">120dp</dimen>
    <dimen name="queue_text_size">50dp</dimen>
    <dimen name="group_remain_width_height">46dp</dimen>
    <dimen name="group_remain_text_size">24dp</dimen>
    <dimen name="queue_number_seat_width_height">28dp</dimen>
    <dimen name="queue_number_seat_text_size">15dp</dimen>
    <dimen name="group_range_seat">16dp</dimen>
    <dimen name="setting_dialog_width">530dp</dimen>
    <dimen name="reserve_dialog_width">580dp</dimen>
    <dimen name="menu_setting_padding">18dp</dimen>
    <dimen name="queue_gap">2dp</dimen>
</resources>
