<resources>
    <string name="app_name">CelloShop</string>


    <string name="text_name">Name : </string>
    <string name="text_telephone">Tel : </string>
    <string name="text_guest">Guest</string>

    <string name="text_accept">OK</string>
    <string name="text_cancel">Cancel</string>

    <string name="text_alert_connecting_to_server">Connecting to server</string>
    <string name="text_please_waiting">Please waiting</string>
    <string name="text_delete_queue">Delete Queue</string>
    <string name="text_confirm_delete_queue" formatted="false">Confirm delete queue %s%s ?</string>
    <string name="text_system_ready">For better performance, the application will now be restarted</string>
    <string name="text_phone_number">Phone Number</string>
    <string-array name="array_tab_name">
        <item>Queue</item>
        <item>Hold</item>
        <item>Get In</item>
    </string-array>
    <string name="text_register_for">Register Branch :</string>
    <string name="text_alert_register_tablet_device_not_finish">Registration incomplete</string>
    <string name="text_alert_system_error_please_try_agin">System error, please try again</string>
    <string name="text_alert_register_tablet_device_on_fail">Register tablet device failed</string>
    <string name="text_branch_register">"Branch "</string>
    <string name="text_branch_success_register">" register success"</string>
    <string name="text_alert_load_device_config">Loading tablet config</string>
    <string name="text_device_connect">Device is connecting</string>
    <string name="text_confirm_register">Confirm register</string>
    <string name="fail">Failure</string>
    <string name="fail_try_again">Register tablet device failed, please try again</string>
    <string name="successful">Successful</string>
    <string name="wait_callback">We have received your information\nThank you for your interest. We will contact you back within 24 hours.</string>
    <string name="fill_empty">Information incomplete</string>
    <string name="mail_invalid">Email invalid</string>

</resources>
